<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy_menu"
        android:orderInCategory="100"
        android:title="复制"
        app:showAsAction="never"/>
    <item
        android:id="@+id/paste_menu"
        android:orderInCategory="100"
        android:title="粘贴"
        app:showAsAction="never"/>

    <item
        android:id="@+id/cut_menu"
        android:orderInCategory="100"
        android:title="剪切"
        app:showAsAction="never"/>

</menu>