<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_page__test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.com.wjb.Main.Test_ViewPager">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/nav_rg"
        android:layout_alignParentBottom="true">

        <RadioButton
            style="@style/nag_rb"
            android:drawableTop="@drawable/gift"
            android:checked="true"
            android:id="@+id/item_rb"/>
        <RadioButton
            style="@style/nag_rb"
            android:drawableTop="@drawable/server"
            android:id="@+id/title_rb"/>
        <RadioButton
            style="@style/nag_rb"
            android:drawableTop="@drawable/hot"
            android:id="@+id/history_rb"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_vp"
        android:layout_above="@+id/nav_rg">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
